{
  "name": "chat-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "echo\"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/nataliakorsackk/chat-api.git)"
  },
  "keywords": [
    "api",
    "chat",
    "mongo",
    "node",
    "info"
  ],
  "author": "Natalia Korsack",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0"
  }
}
